source.. = src/
output.. = bin/
bin.includes = jsoup-1.8.3.jar,\
				META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               jsoup-1.8.3.jar
src.includes = src/,\
				jsoup-1.8.3.jar,\
               plugin.xml,\
               build.properties,\
               plugin.properties,\
               icons/,\
               .classpath,\
               .project,\
               CHANGES.txt,\
               META-INF/
