jadclipse.cmd=jad
jadclipse.ptc.grockURLs=http://ah-opengrok.ptcnet.ptc.com, http://bla-grok-01
jadclipse.ptc.whereuserdURLs=http://ah-wused.ptcnet.ptc.com
#jadclipse.ptc.ptcsrcUrl=http://ah-wused.ptcnet.ptc.com/wus_x-05_M030/viewSource.jsp?class=@class@